# codeizi-cqrs-saga

./: .gitignore  README.md
src/: CodeiziCQRSSaga.sln  LeiaMe.txt
src/Codeizi.CQRS.Saga/: Codeizi.CQRS.Saga.csproj  IActionSaga.cs  Saga.cs  State.cs
src/Codeizi.CQRS.Saga.FunctionalTest/: Codeizi.CQRS.Saga.FunctionalTest.csproj  Program.cs  Startup.cs  appsettings.json
src/Codeizi.CQRS.Saga.FunctionalTest/Actions/: OrderService.cs
src/Codeizi.CQRS.Saga.FunctionalTest/Controllers/: CheckoutController.cs
src/Codeizi.CQRS.Saga.FunctionalTest/DbContextFactory/: SagaContextFactory.cs
src/Codeizi.CQRS.Saga.FunctionalTest/Migrations/: 20200926125532_InitialCreateSaga.Designer.cs  20200926125532_InitialCreateSaga.cs  SagaContextModelSnapshot.cs
src/Codeizi.CQRS.Saga.FunctionalTest/Properties/: launchSettings.json
src/Codeizi.CQRS.Saga.FunctionalTest/Sagas/: CheckoutSaga.cs
src/Codeizi.CQRS.Saga.FunctionalTest/ViewModels/: CustomerViewModel.cs  InitialStateCheckoutViewModel.cs  ProductViewModel.cs
src/Codeizi.CQRS.Saga/BackgroundServices/: BackgroundTaskConfigurations.cs  ExecutionBackgroungTaskServive.cs  SchedulingBackgroundService.cs  SemaphoreLocker.cs
src/Codeizi.CQRS.Saga/Context/: SagaContext.cs
src/Codeizi.CQRS.Saga/DAO/: ActionLogStateDAO.cs  ActionSchudeleDAO.cs  SagaActionsDAO.cs  SagaInfoDAO.cs  SagaLogDAO.cs  StateDAO.cs
src/Codeizi.CQRS.Saga/Data/: SagaAction.cs  SagaInfo.cs  SagaLog.cs  SagaScheduling.cs  SagaState.cs  SagaStateLog.cs  StatusOperation.cs
src/Codeizi.CQRS.Saga/Execution/: ExecutionScheduling.cs  ManagerExecution.cs
src/Codeizi.CQRS.Saga/Logs/: ActionLog.cs  Log.cs
src/Codeizi.CQRS.Saga/Services/: CQRSSagaServiceUtil.cs
src/Codeizi.CQRS.Saga/Utils/: ReflectionUtil.cs
(+2 files in other folders)
